{
  "name": "ygstudy-tools",
  "private": true,
  "description": "tools/tests/*.test.mjs 를 돌리기 위한 것뿐이다. 사이트 자체는 이 의존성 없이 빌드된다.",
  "scripts": {
    "test": "for t in tools/tests/*.test.mjs; do node \"$t\" || exit 1; done"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "//mermaid": "사이트가 mermaid-init.js 에서 고정한 판과 같아야 한다. ^ 를 붙이면 10.x 새 판이 깔려 다른 문법으로 검사하게 된다.",
    "mermaid": "10.9.3"
  }
}
